<macromedia-extension
	name="MyPlugin"
	version="1.2"
	id="77777777"
	type="Suite">

	<author name="" />

	<products>
		<product name="Dreamweaver" version="8.0" primary="true" platform="win" maxVersion="99.9" />
	</products>

	<description>
		<![CDATA[
		]]>
	</description>

	<ui-access>
		<![CDATA[
		]]>
	</ui-access>

	<license-agreement>
		<![CDATA[
		]]>
	</license-agreement>


	<files>		
		<file source="./MyPluginStartUp.js" destination="$installfolder/configuration/Startup" />
		<file source="./MyPluginStartup.htm" destination="$installfolder/configuration/Startup" />

		<file source="./MyPluginCommand.htm" destination="$installfolder/configuration/Commands" />

		<file source="./MyPluginFloater.htm" destination="$installfolder/configuration/Floaters" />
		
		
	</files>

	<configuration-changes>		
		<menu-insert appendTo="MyPlugin">			
			<menuitem id="Test" name="Test" file="Commands/MyPluginCommand.htm" />			
		</menu-insert>

	</configuration-changes>
</macromedia-extension>
